// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SoundRecorder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SoundRecorder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOUNDRECORDER_DIALOG DIALOG  0, 0, 160, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "SoundRecorder"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "48000Hz",IDC_RADIO_SAMPRATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,19,44,10
    CONTROL         "44100Hz",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,18,34,44,10
    CONTROL         "32000Hz",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,18,49,44,10
    CONTROL         "16000Hz",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,18,64,44,10
    CONTROL         "11050Hz",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,18,79,44,10
    CONTROL         "8000Hz",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,18,94,40,10
    CONTROL         "mono",IDC_RADIO_CHANNELS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,94,19,33,10
    CONTROL         "stereo",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,94,34,37,10
    GROUPBOX        "channels:",IDC_STATIC,81,6,67,43
    PUSHBUTTON      "record",IDC_BTN_RECORD,86,52,57,14
    PUSHBUTTON      "play",IDC_BTN_PLAY,86,67,57,14
    PUSHBUTTON      "save2file",IDC_BTN_REC2FILE,86,82,57,14
    PUSHBUTTON      "stop",IDC_BTN_STOP,86,97,57,14
    GROUPBOX        "sample rate:",IDC_STATIC,7,6,62,106
    LTEXT           "mic gain:",IDC_STATIC,7,121,32,8
    EDITTEXT        IDC_EDT_MIC_GAIN,43,118,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "+",IDC_BTN_INC_GAIN,107,118,19,14
    PUSHBUTTON      "-",IDC_BTN_DEC_GAIN,86,118,19,14
    LTEXT           "",IDC_TXT_REC_TIME,130,121,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SoundRecorder.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SoundRecorder.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SoundRecorder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

